<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<h2 class="bus text-center">A FREE BOOTSTRAP BUSINESS THEME</h2>
	<p class="business text-center text-white">BUSINESS CASUAL</p>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">

		  	<a class="navbar-brand" href="#">
		  		<h2 class="tit text-center">START BOOTSTRAP</h2>
		  	</a><br>

		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		     	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link text-white" href="home.html">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../about/about.html">ABOUT</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../products/products.html">PRODUCTS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../store/store.html">STORE</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

	<div class="divA">
		<div class="div1 pt-5">
		<div class="freshcoffee text-center">
			<div class="container px-2 py-5 w-75">
				<p class="h2">FRESH COFFEE</p>
				<p>WORTH DRINKING</p>
				<p>Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>	
			</div>
			<button class="btn1">Visit us today</button>
		</div>
		
		<img src="image1.jpg" class="image1">
		</div>
		
		<div class="div2 text-center">
		<div class="ourpromise px-5 py-5">
			<h3>OUR PROMISE</h3>
			<p class="h5">TO YOU</p>
			<p>When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
		</div>
	</div>

	</div>
	
	
	<div class="footer text-center py-5 text-white">
		<p>Copyright © Your Website 2021</p>
	</div>

</body>
</html>