<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRODUCTS</title>
	<link rel="stylesheet" type="text/css" href="products.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<h2 class="bus text-center">A FREE BOOTSTRAP BUSINESS THEME</h2>
	<p class="business text-center text-white">BUSINESS CASUAL</p>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">

		  	<a class="navbar-brand" href="#">
		  		<h2 class="tit text-center">START BOOTSTRAP</h2>
		  	</a><br>

		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		     	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../home/home.html">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../about/about.html">ABOUT</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="products.html">PRODUCTS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../store/store.html">STORE</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

	<div class="container py-5">
		<div class="div1 px-5 py-5">
			<p class="h5">BLENDED TO PERFECTION</p>
			<p>COFFEES & TEAS</p>
		</div>
		<div class="div2"><img src="image1.jpg" width="80%" class="image"></div>
		<div class="div3 px-5 py-5 text-left">We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</div>
	</div>

	<div class="container">
		<div class="div4 px-5 py-5 text-left">
			<p class="h5">DELICIOUS TREATS, GOOD EATS</p>
			<p>BAKERY & KITCHEN</p>
		</div>
		<div class="div5"><img src="image2.jpg" width="80%" class="image"></div>
		<div class="div6 px-5 py-5 text-left">Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</div>
	</div>

	<div class="container py-5">
		<div class="div7 px-5 py-5 text-left">
			<p class="h5">FROM AROUND THE WORLD</p>
			<p>BULK SPECIALITY BLENDS</p>
		</div>
		<div class="div8"><img src="image3.jpg" width="80%" class="image"></div>
		<div class="div9 px-5 py-5 text-left">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always find new blends from around the world, mainly from regions in Central and South America. We sell our blends in smaller to large bulk quantities. Please visit us in person for more details.</div>
	</div>
	
	<div class="footer text-center py-5 text-white">
		<p>Copyright © Your Website 2021</p>
	</div>

</body>
</html>