<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<h2 class="bus text-center">A FREE BOOTSTRAP BUSINESS THEME</h2>
	<p class="business text-center text-white">BUSINESS CASUAL</p>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">

		  	<a class="navbar-brand" href="#">
		  		<h2 class="tit text-center">START BOOTSTRAP</h2>
		  	</a><br>

		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		     	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../home/home.html">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="about.html">ABOUT</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../products/products.html">PRODUCTS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="../store/store.html">STORE</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

	<div class="div">
		<div class="div1">
			<img src="image1.jpg" class="img">	
		</div>

		<div class="div2 text-left">
			<div class="text px-5 py-5">
				<p class="h2">STRONG COFFEE, STRONG ROOTS</p>
				<p class="h4">ABOUT OUR CAFE</p>
				<p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.</p>
				<p>We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>	
			</div>
		</div>
	</div>



	<div class="footer text-center py-5 text-white">
		<p>Copyright © Your Website 2021</p>
	</div>

</body>
</html>